<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrD-3c-lU5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-8Q-Un2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ihJ-TC-U54"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="DGv-7c-YSH">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="FZD-vq-HN4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Bu-Bo-SIr"/>
                                    <barButtonItem title="Add Location" id="0Es-DX-S2T">
                                        <connections>
                                            <action selector="addLocationPressed:" destination="BYZ-38-t0r" id="GOR-cM-kNf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-gt-QgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Yfc-ru-fP8" detailTextLabel="vMl-B5-NwW" style="IBUITableViewCellStyleSubtitle" id="cYB-EI-zJ1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYB-EI-zJ1" id="pAc-1S-8kA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfc-ru-fP8">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMl-B5-NwW">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="te1-8D-0jl" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="kg5-En-tXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ckn-gt-QgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ear-fw-ymi"/>
                            <constraint firstItem="HFx-8Q-Un2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7V-dW-KXV"/>
                            <constraint firstItem="ckn-gt-QgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFT-10-MS1"/>
                            <constraint firstItem="HFx-8Q-Un2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FKj-v7-H0B"/>
                            <constraint firstItem="HFx-8Q-Un2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="puR-cQ-qph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckn-gt-QgS" secondAttribute="trailing" id="tpm-zG-Jjp"/>
                            <constraint firstItem="HFx-8Q-Un2" firstAttribute="top" secondItem="ckn-gt-QgS" secondAttribute="bottom" symbolic="YES" id="yQf-hx-Des"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="0Es-DX-S2T" id="Hjb-55-9YT"/>
                        <outlet property="editBarButton" destination="DGv-7c-YSH" id="rK8-vK-hZf"/>
                        <outlet property="tableView" destination="ckn-gt-QgS" id="OH9-ZU-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="te1-8D-0jl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="g6j-fT-PjU">
            <objects>
                <viewController id="hrD-3c-lU5" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kw-aq-n5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-Fq-iIp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="be0-I1-C6Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="sih-eo-Ehv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Do4-nh-gTn"/>
                                    <barButtonItem title="Item" image="list.bullet" catalog="system" id="R6K-qv-pdM">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="uOl-cT-L0t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-DP-TNT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday Feb 22, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-u9-ukH">
                                        <rect key="frame" x="120" y="8" width="192" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-OE-fds">
                                        <rect key="frame" x="120" y="40" width="192" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs bring parmesean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-0a-elL">
                                        <rect key="frame" x="120" y="172" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-E8-O47">
                                        <rect key="frame" x="120" y="66" width="192" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-hd-5Vx">
                                        <rect key="frame" x="8" y="8" width="103" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Bf2-VL-kWV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iz3-DP-TNT" firstAttribute="trailing" secondItem="Mkt-mf-66H" secondAttribute="trailing" id="8rA-3L-K0H"/>
                            <constraint firstItem="kXG-Fq-iIp" firstAttribute="trailing" secondItem="Mkt-mf-66H" secondAttribute="trailing" id="TQE-ga-2dP"/>
                            <constraint firstItem="Iz3-DP-TNT" firstAttribute="leading" secondItem="Mkt-mf-66H" secondAttribute="leading" id="drC-AZ-heS"/>
                            <constraint firstItem="kXG-Fq-iIp" firstAttribute="leading" secondItem="Mkt-mf-66H" secondAttribute="leading" id="gng-zD-Fr8"/>
                            <constraint firstItem="Iz3-DP-TNT" firstAttribute="top" secondItem="Mkt-mf-66H" secondAttribute="top" id="mkj-ec-uui"/>
                            <constraint firstItem="kXG-Fq-iIp" firstAttribute="bottom" secondItem="Mkt-mf-66H" secondAttribute="bottom" id="nLG-rV-fIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkt-mf-66H"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qmt-u9-ukH" id="uZ0-f7-U48"/>
                        <outlet property="imageView" destination="jVK-hd-5Vx" id="bgq-SM-M7T"/>
                        <outlet property="placeLabel" destination="4kZ-OE-fds" id="dXR-Vr-XzL"/>
                        <outlet property="summaryLabel" destination="jKc-0a-elL" id="YmF-Ll-HkK"/>
                        <outlet property="temperatureLabel" destination="gQu-E8-O47" id="zZF-TT-Rgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di4-x8-Uoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
